services.html
<!DOCTYPE html>
<html lang="ru-RU">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Клиника плюс - услуги</title>
   <script type="module" crossorigin src="./assets/main-Dmt_brxh.js"></script>
   <link rel="stylesheet" crossorigin href="./assets/main-9GUgS-dv.css">
 </head>
 <body data-simplebar>
  <main class="main">
    <!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клиника плюс - услуги</title>
  </head>
  <body data-simplebar>
    <div class="wrapper">
      <div class="wrapper__body">
                <header class="header">
                  <div class="header__body container">
                    <div class="header__top">
                      <div class="header__top-row"><a class="header__logo" href="/index.html"><img class="header__logo-image" src="imgs/header/header__logo.svg" alt="Клиника плюс"></a>
                        <div class="header__socials" data-da=".header__menu, 1170, 2">
                          <nav class="header__socials-nav">
                            <ul class="header__socials-list">
                              <li><a class="header__socials-link" href="#!" aria-label="Вконтакте" data-tippy-content="Вконтакте"><i class="fa-brands fa-vk"></i></a></li>
                              <li><a class="header__socials-link" href="#!" aria-label="facebook" data-tippy-content="facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
                              <li><a class="header__socials-link" href="#!" aria-label="WhatsApp" data-tippy-content="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a></li>
                              <li><a class="header__socials-link" href="#!" aria-label="telegram" data-tippy-content="telegram"><i class="fa-brands fa-telegram"></i></a></li>
                            </ul>
                          </nav>
                        </div>
                      </div>
                      <div class="header__top-row">
                        <address class="header__address" data-da=".header__menu, 1170, 3"><a class="header__address-phone" href="tel:88001234567">8 (800) 123-45-67</a><span class="header__address-text">г. Богучар, ул. Мжд Киевское 17-й км</span></address>
                        <button class="header__menu-button" type="button" aria-label="Мобильное меню" aria-expanded="false"><span class="header__menu-button-icon"><span></span></span></button>
                        <button class="button blue" type="button" data-da=".header__menu, 1170, 0" data-feedback-button><span>Срочный вызов врача</span></button>
                      </div>
                    </div>
                    <div class="header__bottom">
                      <nav class="header__nav" data-da=".header__menu, 1170, 0">
                        <ul class="header__list">
                          <li><a class="header__link" href="./services.html">IV-терапия</a></li>
                          <li><a class="header__link" href="./services.html">Нарколог</a></li>
                          <li><a class="header__link" href="./services.html">Госпитализация</a></li>
                          <li><a class="header__link" href="./contacts.html">Контакты</a></li>
                        </ul>
                      </nav>
                    </div>
                    <div class="header__menu"></div>
                  </div>
                </header>
        <main class="main">
          <section class="services fullscreen">
            <div class="services__body container">
              <div class="services__content">
                <header class="services__header">
                  <div class="services__breadcrumbs breadcrumbs">
                    <div class="breadcrumbs__body">
                      <nav class="breadcrumbs__nav">
                        <ul class="breadcrumbs__list">
                          <li class="breadcrumbs__list-item"><a class="breadcrumbs__link" href="../index.html">Главная</a></li>
                          <li class="breadcrumbs__list-item"><a class="breadcrumbs__link" href="services.html">Услуги</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <h1 class="title decor">Услуги</h1>
                </header>
                <fieldset class="services__filter">
                  <legend class="services__filter-title">Фильтр</legend>
                  <label class="services__filter-label">
                    <input class="services__filter-checkbox" type="radio" name="services-filter" value="all"><span>Все услуги</span>
                  </label>
                  <label class="services__filter-label">
                    <input class="services__filter-checkbox" type="radio" name="services-filter" value="hospitalization"><span>Госпитализация</span>
                  </label>
                  <label class="services__filter-label">
                    <input class="services__filter-checkbox" type="radio" name="services-filter" value="iv-therapy"><span>IV-терария</span>
                  </label>
                  <label class="services__filter-label">
                    <input class="services__filter-checkbox" type="radio" name="services-filter" value="narcologist"><span>Нарколог</span>
                  </label>
                </fieldset>
              </div>
              <div class="services__slider">
                <div class="services__slider-wrapper">
                  <ul class="services__list"></ul>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
            <footer class="footer">
              <div class="footer__body container">
                <div class="footer__column"><a class="footer__logo" href="./index.html"><span class="footer__logo-icon"></span><span>Клиника плюс</span></a><a class="footer__phone" href="tel:88001234567">8 (800) 123-45-67</a>
                  <address class="footer__address">
                    <div class="footer__address-column">
                      <h6 class="footer__address-title"><i class="footer__address-icon fa-solid fa-location-dot"></i><span>Адрес</span></h6><span class="footer__address-text">г. Богучар, ул. Мжд Киевское 17-й км</span>
                    </div>
                    <div class="footer__address-column">
                      <h6 class="footer__address-title"><i class="footer__address-icon fa-solid fa-envelope"></i><span>Email</span></h6><a class="footer__address-link" href="mailto:example@example.ru">example@example.ru</a>
                    </div>
                  </address>
                  <div class="footer__socials">
                    <nav class="footer__socials-nav">
                      <ul class="footer__socials-list">
                        <li><a class="footer__socials-link" href="#!" aria-label="Вконтакте" data-tippy-content="Вконтакте"><i class="fa-brands fa-vk"></i></a></li>
                        <li><a class="footer__socials-link" href="#!" aria-label="facebook" data-tippy-content="facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a class="footer__socials-link" href="#!" aria-label="WhatsApp" data-tippy-content="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a></li>
                        <li><a class="footer__socials-link" href="#!" aria-label="telegram" data-tippy-content="telegram"><i class="fa-brands fa-telegram"></i></a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="footer__row">
                  <div class="footer__map">
                    <iframe class="footer__map-iframe" src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac0caad2d5e1c8bf8d6076d6029314be669d2d84d199757968d4b7c1a8bd0a342&amp;amp;source=constructor" frameborder="0"></iframe>
                  </div>
                  <div class="footer__links">
                    <h5 class="footer__links-title">Полезные ссылки</h5>
                    <div class="footer__dropdowns"><a class="footer__link" href="#!">Цены</a><a class="footer__link" href="./contacts.html">Контакты</a></div>
                  </div>
                </div>
              </div>
            </footer>
    </div>
    <script src="https://kit.fontawesome.com/214ec3578d.js" crossorigin="anonymous"></script>
  </body>
</html>
  </main>
  <script src="https://kit.fontawesome.com/214ec3578d.js" crossorigin="anonymous"></script>

 </body>
</html>

src/blocks/services/services.pug
section.services.fullscreen
  .services__body.container
    .services__content
      header.services__header
        .services__breadcrumbs.breadcrumbs
          .breadcrumbs__body
            nav.breadcrumbs__nav
              ul.breadcrumbs__list
                li.breadcrumbs__list-item
                  a.breadcrumbs__link(href="../index.html") Главная
                li.breadcrumbs__list-item
                  a.breadcrumbs__link(href="services.html") Услуги
        h1.title.decor Услуги
      fieldset.services__filter
        legend.services__filter-title Фильтр
        label.services__filter-label
          input.services__filter-checkbox(type="radio", name="services-filter", value="all")
          span Все услуги
        label.services__filter-label
          input.services__filter-checkbox(type="radio", name="services-filter", value="hospitalization")
          span Госпитализация
        label.services__filter-label
          input.services__filter-checkbox(type="radio", name="services-filter", value="iv-therapy")
          span IV-терария
        label.services__filter-label
          input.services__filter-checkbox(type="radio", name="services-filter", value="narcologist")
          span Нарколог
    .services__slider
      .services__slider-wrapper
        ul.services__list
