src/blocks/user/user.pug
section.user
  .user__body.container
    header.user__header
      .user__breadcrumbs.breadcrumbs
        .breadcrumbs__body
          nav.breadcrumbs__nav
            ul.breadcrumbs__list
              li.breadcrumbs__list-item
                a.breadcrumbs__link(href="../index.html") Главная
              li.breadcrumbs__list-item
                a.breadcrumbs__link(href="#!") Кручинин Дмитрий Кириллович
      h1.title.decor
        | Кручинин Дмитрий 
        span.title__mark Кириллович
    footer.user__footer
      .user__info
        .user__info-image
        .user__info-content
          .user__info-header
            h2.user__info-title О враче
          .user__info-main
            .user__info-data
              h6.user__info-data-title Специализация
              span.user__info-data-desc Ортопед-травмотолог, детский хирург
            .user__info-data
              h6.user__info-data-title Специализация
              span.user__info-data-desc Ортопед-травмотолог, детский хирург
            .user__info-data
              h6.user__info-data-title Специализация
              span.user__info-data-desc Ортопед-травмотолог, детский хирург
            .user__info-data
              h6.user__info-data-title Специализация
              span.user__info-data-desc Ортопед-травмотолог, детский хирург
          .user__info-footer
            a.user__info-button.button.blue(href="contacts.html") Записаться на прием
            .user__info-desc
              h5.user__info-desc-title Кручинин Дмитрий Кириллович
              span
                | Врач - детский хирург, врач-ортопед-травматолог,
                | диплом выдан Ростовским Государственным медицинским
                | институтом  в 1995г., специальность - педиатрия, квалификация
                | - врач-педиатр, сертификат специалиста выдан ФГБОУ
                | ВО РостГМУ Минздрава России 27.11.2017г., специальность - детская
                | хирургия, сертификат специалиста выдан ГБОУ ВПО
                | РостГМУ Минздрава России 17.06.2016г. специальность - травматология 
                | и ортопедия.
            .user__licenses
              ul.user__licenses-list(data-simplebar)
                li
                  .user__licenses-card
                li
                  .user__licenses-card
                li
                  .user__licenses-card

pages/user.html
<!DOCTYPE html>
<html lang="ru-RU">
 <head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="../src/css/base.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Клиника плюс - о враче</title>
 </head>
 <body data-simplebar>
  <div class="preloader">
    <div class="preloader__body container">
     <div class="pill">
       <div class="pill__main">
        <div class="pill__glare"></div>
       </div>
       <div class="pill__shadow"></div>
     </div>
    </div>    
   </div>
  <div class="wrapper">
   <div class="wrapper__body">
    <header class="header">
    <div class="header__body container">
     <div class="header__top">
      <div class="header__top-row">
       <a class="header__logo" href="../index.html">
        <img class="header__logo-image" src="../src/imgs/header/header__logo.svg" alt="Клиника плюс">
       </a>
       <div class="header__socials" data-da=".header__menu, 1170, 2">
        <nav class="header__socials-nav">
         <ul class="header__socials-list">
          <li>
           <a class="header__socials-link" href="#!" aria-label="Вконтакте" data-tippy-content="Вконтакте">
            <i class="fa-brands fa-vk"></i>
           </a>
          </li>
          <li>
           <a class="header__socials-link" href="#!" aria-label="facebook" data-tippy-content="facebook">
            <i class="fa-brands fa-facebook-f"></i>
           </a>
          </li>
          <li>
           <a class="header__socials-link" href="#!" aria-label="WhatsApp" data-tippy-content="WhatsApp">
            <i class="fa-brands fa-whatsapp"></i>
           </a>
          </li>
          <li>
           <a class="header__socials-link" href="#!" aria-label="telegram" data-tippy-content="telegram">
            <i class="fa-brands fa-telegram"></i>
           </a>
          </li>
         </ul>
        </nav>
       </div>        
      </div>
      <div class="header__top-row">
       <address class="header__address" data-da=".header__menu, 1170, 3">
        <a href="tel:88001234567" class="header__address-phone">8 (800) 123-45-67</a>
        <span class="header__address-text">г. Богучар, ул. Мжд Киевское 17-й км</span>
       </address>
       <button class="header__menu-button" type="button" aria-label="Мобильное меню" aria-expanded="false">
        <span class="header__menu-button-icon">
         <span></span>
        </span>
       </button>
       <button class="button blue" type="button" data-da=".header__menu, 1170, 0">
        <span>Срочный вызов врача</span>
       </button>
      </div>
     </div>
     <div class="header__bottom">
      <nav class="header__nav" data-da=".header__menu, 1170, 0">
       <ul class="header__list">
        <li>
         <a class="header__link" href="services.html">IV-терапия</a>
        </li>
        <li>
         <a class="header__link" href="services.html">Нарколог</a>
        </li>
        <li>
         <a class="header__link" href="services.html">Госпитолизация</a>
        </li>
        <li>
         <a class="header__link" href="contacts.html">Контакты</a>
        </li>
       </ul>
      </nav>
     </div>
     <div class="header__menu"></div>
    </div>
    </header>
    <main class="main">
     <section class="user">
      <div class="user__body container">
       <header class="user__header">
        <div class="user__breadcrumbs breadcrumbs">
          <div class="breadcrumbs__body">
           <nav class="breadcrumbs__nav">
            <ul class="breadcrumbs__list">
             <li class="breadcrumbs__list-item">
              <a class="breadcrumbs__link" href="../index.html">Главная</a>
             </li>
             <li class="breadcrumbs__list-item">
              <a class="breadcrumbs__link" href="#!">Кручинин Дмитрий Кириллович</a>
             </li>
            </ul>
           </nav>
          </div>
        </div>
        <h1 class="title decor">Кручинин Дмитрий <span class="title__mark">Кириллович</span></h1>
       </header>
       <footer class="user__footer">
        <div class="user__info">
         <div class="user__info-image"></div>
         <div class="user__info-content">
          <div class="user__info-header">
           <h2 class="user__info-title">О враче</h2>
          </div>
          <div class="user__info-main">
           <div class="user__info-data">
            <h6 class="user__info-data-title">Специализация</h6>
            <span class="user__info-data-desc">Ортопед-травмотолог, детский хирург</span>
           </div>
           <div class="user__info-data">
            <h6 class="user__info-data-title">Специализация</h6>
            <span class="user__info-data-desc">Ортопед-травмотолог, детский хирург</span>
           </div>
           <div class="user__info-data">
            <h6 class="user__info-data-title">Специализация</h6>
            <span class="user__info-data-desc">Ортопед-травмотолог, детский хирург</span>
           </div>
           <div class="user__info-data">
            <h6 class="user__info-data-title">Специализация</h6>
            <span class="user__info-data-desc">Ортопед-травмотолог, детский хирург</span>
           </div>
          </div>
          <div class="user__info-footer">
           <a class="user__info-button button blue" href="contacts.html">Записаться на прием</a>
           <div class="user__info-desc">
            <h5 class="user__info-desc-title">Кручинин Дмитрий Кириллович</h5>
            <span>
             Врач - детский хирург, врач-ортопед-травматолог,
             диплом выдан Ростовским Государственным медицинским
             институтом  в 1995г., специальность - педиатрия, квалификация
             - врач-педиатр, сертификат специалиста выдан ФГБОУ
             ВО РостГМУ Минздрава России 27.11.2017г., специальность - детская
             хирургия, сертификат специалиста выдан ГБОУ ВПО
             РостГМУ Минздрава России 17.06.2016г. специальность - травматология 
             и ортопедия.
            </span>
           </div>
           <div class="user__licenses">
            <ul class="user__licenses-list" data-simplebar>
             <li>
              <div class="user__licenses-card"></div>
             </li>
             <li>
              <div class="user__licenses-card"></div>
             </li>
             <li>
              <div class="user__licenses-card"></div>
             </li>
            </ul>
           </div>
          </div>
         </div>
        </div>
       </footer>
      </div>
     </section>
    </main>    
   </div>
   <footer class="footer">
    <div class="footer__body container">
     <div class="footer__column">
      <a class="footer__logo" href="../index.html">
       <span class="footer__logo-icon"></span>
       <span>Клиника плюс</span>
      </a>
      <a href="tel:88001234567" class="footer__phone">8 (800) 123-45-67</a>
      <address class="footer__address">
       <div class="footer__address-column">
        <h6 class="footer__address-title">
         <i class="footer__address-icon fa-solid fa-location-dot"></i>
         <span>Адрес</span>
        </h6>
        <span class="footer__address-text">г. Богучар, ул. Мжд Киевское 17-й км</span>
       </div>
       <div class="footer__address-column">
        <h6 class="footer__address-title">
         <i class="footer__address-icon fa-solid fa-envelope"></i>
         <span>Email</span>
        </h6>
        <a class="footer__address-link" href="mailto:example@example.ru">example@example.ru</a>
       </div>
      </address>
      <div class="footer__socials">
       <nav class="footer__socials-nav">
        <ul class="footer__socials-list">
         <li>
          <a class="footer__socials-link" href="#!" aria-label="Вконтакте" data-tippy-content="Вконтакте">
           <i class="fa-brands fa-vk"></i>
          </a>
         </li>
         <li>
          <a class="footer__socials-link" href="#!" aria-label="facebook" data-tippy-content="facebook">
           <i class="fa-brands fa-facebook-f"></i>
          </a>
         </li>
         <li>
          <a class="footer__socials-link" href="#!" aria-label="WhatsApp" data-tippy-content="WhatsApp">
           <i class="fa-brands fa-whatsapp"></i>
          </a>
         </li>
         <li>
          <a class="footer__socials-link" href="#!" aria-label="telegram" data-tippy-content="telegram">
           <i class="fa-brands fa-telegram"></i>
          </a>
         </li>
        </ul>
       </nav>
      </div>
     </div>
     <div class="footer__row">
      <div class="feadback">
        <div class="feadback__body">
         <h1 class="feadback__title">Получите консультацию специалиста бесплатно</h1>
         <span class="feadback__desc">Не нашли категорию или остались вопросы? Оставьте заявку и мы поможем вам</span>
         <form class="feadback__form">
          <div class="feadback__form-input-container">
           <i class="fa-regular fa-user"></i>
           <input class="feadback__form-input" type="text" placeholder="Ваше имя" id="from_name" name="from_name" required>
          </div>
          <div class="feadback__form-input-container">
           <i class="fa-solid fa-mobile-screen-button"></i>
           <input class="feadback__form-input" type="tel" inputmode="tel" maxlength="11" id="reply_to" name="reply_to"  placeholder="Телефон" required>
          </div>
          <button class="feadback__form-button" type="submit">
           <span>Оставить заявку</span>
          </button>
         </form>
        </div>
       </div>
      <div class="footer__links">
        <h5 class="footer__links-title">Полезные ссылки</h5>
        <div class="footer__dropdowns">
         <a class="footer__link" href="#!">Цены</a>
         <a class="footer__link" href="contacts.html">Контакты</a>
        </div>
      </div>
    </div>
   </footer>
  </div>
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script src="../src/libraries/swiper/swiper-bundle.min.js"></script>
  <script src="../src/libraries/simplebar/jquery-3.7.1.min.js"></script>
  <script src="../src/libraries/simplebar/simplebar.min.js"></script>
  <script src="../src/libraries/tippy/popper.js"></script>
  <script src="../src/libraries/tippy/tippy.js"></script>
  <script src="https://kit.fontawesome.com/214ec3578d.js" crossorigin="anonymous"></script>
  <script type="module" src="../src/main.js"></script>
 </body>
</html>
